#Spring settings
spring.application.name=TalkMeow

# Server settings
server.servlet.session.persistent=false
server.port=8080
# server.address=192.168.0.94
server.address=localhost
# server.address=192.168.0.177

# Datasource settings
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB